@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,700&display=swap');

/* shared styles */

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    font-size: 1.25rem;
    color: #FFF;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.text-light-gray {
    color: #727272;
}

/* header styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */

.banner-content {
    max-width: 800;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */

main {
    max-width: 1440px;
    margin: 80px auto;
}

/* teams styles */

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-our {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.teams-title .text-feature {
    color: #FF900E;
    font-weight: 700;
}

/* feature section  */

.features {
    margin-top: 130px;
    display: flex;
    gap: 140px;

}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content
.card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-content
.card h4{
    font-size: 1.25rem;
    font-weight: 600;
    color: #131313;
}

.feature-img img{
    height: 90%;
    margin-left: 120px;
}

.ten-years-badge{
    border-radius: 8px;
background: #FF900E;
color:  #FFF;
width: 340px;
padding: 40px;
text-align: center;
position: relative;
bottom: 150px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.8rem;
    
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 180px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 35px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* spoonsors styles */

.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}

/* footer section  */

footer{
    border-radius: 8px;
background: #FFF4E7;
text-align: center;
margin: 130px 240px 220px 240px;
padding: 40px 400px;
}

/* Responsive media queries */

/* mobile or small devices */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .banner-content {
        width: 100%;
    }

    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 260px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    {
    padding: 20px;
}

.facts-card-container {
    padding: 20px;
    gap: 20px;
}

footer{
    padding: 0;
    margin: 0;
}
}

/* tablet or meduim devices */

@media screen and (min-width:576px) and (max-width:960px) {

    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .features,
    .sponsors-img-container {
        flex-direction: column;
    }

    .facts-card-container {
        padding: 20px;
        gap: 20px;
    }
    footer{
        padding: 0;
        margin: 0;
    }
}